# Appstream file does not exist

AppCenter was unable to find your appstream file. Please ensure you have an
appstream file that is placed in `/usr/share/metainfo`. It should be named
`<%- storage.nameDomain %>.appdata.xml`.

### For more information, see:
- [The AppStream Quickstart Guide](https://www.freedesktop.org/software/appstream/docs/chap-Quickstart.html)
- [The AppStream Metadata Specification](https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html)
